
server.port=8080

#mysql datasource
spring.datasource.dynamic.primary=wenchao
spring.datasource.dynamic.datasource.wenchao.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.wenchao.url=jdbc:mysql://106.54.132.82:33061/wenchao?characterEncoding=UTF-8&serverTimezone=Hongkong&useSSL=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
spring.datasource.dynamic.datasource.wenchao.username=root
spring.datasource.dynamic.datasource.wenchao.password=123456

spring.datasource.dynamic.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.test.url=jdbc:mysql://106.54.132.82:33061/test?characterEncoding=UTF-8&serverTimezone=Hongkong&useSSL=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
spring.datasource.dynamic.datasource.test.username=root
spring.datasource.dynamic.datasource.test.password=123456

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.wenchao.security.entity
mybatis-plus.typeEnumsPackage=com.wenchao.security.enums
# 数据库相关配置
# 数据库类型
mybatis-plus.global-config.db-config.db-type=mysql
# 主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=auto
# 字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# SQL 解析缓存，开启后多租户 @SqlParser 注解生效
mybatis-plus.global-config.sql-parser-cache=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 配置slq打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
